#!/usr/bin/env bash

export PROJECTS="$HOME/src"
export ARCHIVE="$HOME/archive"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

export XDG_DOCUMENTS_DIR="$ARCHIVE/Documents"
export XDG_PICTURES_DIR="$ARCHIVE/Pictures"
export XDG_DOWNLOAD_DIR="$ARCHIVE/Downloads"
export XDG_DESKTOP_DIR="$ARCHIVE/Documents/NoDesktop"

dirs=(
  "$PROJECTS"
  "$ARCHIVE"
  "$XDG_CONFIG_HOME"
  "$XDG_DATA_HOME"
  "$XDG_CACHE_HOME"
  "$XDG_DOCUMENTS_DIR"
  "$XDG_PICTURES_DIR"
  "$XDG_DOWNLOAD_DIR"
  "$XDG_DESKTOP_DIR"
)

for dir in "${dirs[@]}"; do
  [ -d "$dir" ] || mkdir -p "$dir"
done
